#
# Copyright (C) 2009-2015 SM2 SOFTWARE & SERVICES MANAGEMENT
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program has been created in the hope that it will be useful.
# It is distributed WITHOUT ANY WARRANTY of any Kind,
# without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see http://www.gnu.org/licenses/.
#
# For more information, please contact SM2 Software & Services Management.
# Mail: info@talaia-openppm.com
# Web: http://www.talaia-openppm.com
#
# Module: community
# File: log4j.properties
# Create User: javier.hernandez
# Create Date: 16/03/2015 17:48:45
#

log4j.logger.org.apache=INFO
log4j.logger.org.quartz=INFO

### Fichero log
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.threshold=DEBUG
log4j.appender.logfile.maxFileSize=5000KB
log4j.appender.logfile.maxBackupIndex=5
log4j.appender.logfile.File=${catalina.home}/logs/openppm.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss.SSSS} | %5p %c{1}\:%L - %m%n

### rootLogger
log4j.rootLogger=debug, logfile