# OpenPPM

./: .gitignore  README.md  pom.xml
clients/community/: pom.xml
clients/community/lang/: openppm_de_DE.properties  openppm_en_US.properties  openppm_es_ES.properties
clients/community/src/main/resources/: hibernate.properties  log4j.properties  openppm.properties
core/: pom.xml
core/src/test/resources/: hibernate.cfg.xml  hibernate.properties  import.sql
front/: pom.xml
front/src/main/resources/: quartz.properties  quartz.xml
front/src/main/webapp/WEB-INF/tld/: fmt-rt.tld  openppm.tld  visual-taglib.tld
front/src/main/webapp/css/: TableTools.css  flag.css  jquery.ganttView.css  jquery.jOrgChart.css  jquery.jqplot.css  jquery.noty.css  jquery.treeview.css  newStyle.css  newStylePrint.css  openppm.css  openppmie.css  plantilla.css  spinner.css  submenu.superfish.css  tabledata.css
front/src/main/webapp/css/notification/: style_light.css
front/src/main/webapp/css/redmond/: jquery-ui-1.8rc3.custom.css
front/src/main/webapp/frameworks/angular/: angular.js  angular.min.js  angular.min.js.map  package.json
front/src/main/webapp/js/: FixedColumns.min.js  TableTools.min.js  ZeroClipboard.js  ajaxfileupload.js  dataTables_ext.js  functions.js  jquery-ui-1.8rc3.custom.min.js  jquery.bt.min.js  jquery.dataTables.min.js  jquery.filterSelect.js  jquery.metadata.js  jquery.openppm-ext.js  si.files.js  util.js
front/src/main/webapp/js/graphics/gantt/: jquery.ganttView.js
front/src/main/webapp/js/graphics/jqPLOT/: drawCharts.js
front/src/main/webapp/js/graphics/wbs/: jquery.jOrgChart.js  load.jOrgChart.js
front/src/main/webapp/js/jquery/: jquery-ui.multidatespicker.js  jquery.noty.js  jquery.selectDescription.js
front/src/main/webapp/js/jquery/colorbox/: jquery.colorbox-min.js  jquery.colorbox.js
front/src/main/webapp/js/jquery/notification/: notification-center.js  ttw-notification-menu.js
front/src/main/webapp/js/jquery/spectrum/: spectrum.css
front/src/main/webapp/js/jquery/spinner/: ui.core.js  ui.spinner.js
front/src/main/webapp/js/language/: de_DE.js  en_US.js  es_ES.js  jquery.ui.datepicker-de_DE.js  jquery.ui.datepicker-en_US.js  jquery.ui.datepicker-es_ES.js
front/src/main/webapp/jsp/: index.jsp  login.jsp  logoff.jsp  redirect.jsp  select_rol.jsp
front/src/main/webapp/jsp/administration/: administration.jsp  create_admin.inc.jsp  create_po.inc.jsp  create_role.jsp  customization.inc.jsp  email_settings.inc.jsp  general_settings.inc.jsp  required_settings.inc.jsp  security_settings.inc.jsp  visibility_settings.inc.jsp
front/src/main/webapp/jsp/assignment/: assignment.inc.jsp  assignment.jsp  capacity_planning.inc.jsp  capacity_planning_table.ajax.jsp  imputations.inc.jsp
front/src/main/webapp/jsp/calendar/: calendar.jsp  calendar_popup.jsp
front/src/main/webapp/jsp/charts/: bubble_chart.jsp
front/src/main/webapp/jsp/common/: about_popup.jsp  docs_and_manuals_popup.jsp  footer.jsp  head_includes.jsp  infoApp.jsp  menu.jsp  messages.jsp  navigate.jsp  new_customer_popup.jsp  search_contact_popup.jsp  search_employee_popup.jsp  search_metric_popup.jsp  search_program_popup.jsp
front/src/main/webapp/jsp/expensesheet/: add_expense_popup.jsp  approve_expensesheet.jsp  expensesheet.jsp
front/src/main/webapp/jsp/expensesheet/common/: comments.inc.jsp
front/src/main/webapp/jsp/maintenance/: maintenance.jsp  mant_bsc_dimension.jsp  mant_budgetaccounts.jsp  mant_business_driver.jsp  mant_business_driver_set.jsp  mant_category.jsp  mant_changetype.jsp  mant_classification_level.jsp  mant_closure_check.jsp  mant_company.jsp  mant_contact.jsp  mant_contracttype.jsp  mant_customer.jsp  mant_customer_type.jsp  mant_documentation.jsp  mant_expenseaccounts.jsp  mant_funding_source.jsp  mant_geography.jsp  mant_job_category.jsp  mant_knowledge_areas.jsp  mant_label.jsp  mant_metric_kpi.jsp  mant_milestones_category.jsp  mant_milestones_type.jsp  mant_operation.jsp  mant_operationaccount.jsp  mant_performing_org.jsp  mant_problem_check.jsp  mant_profiles.jsp  mant_resource.jsp  mant_resource_pool.jsp  mant_risk_category.jsp  mant_risk_templates.jsp  mant_seller.jsp  mant_skill.jsp  mant_stage_gates.jsp  mant_stakeholder_classification.jsp  mant_technologies_map.jsp  mant_timeline_type.jsp  mant_wbs_templates.jsp
front/src/main/webapp/jsp/maintenance/popups/: business_driver_popup.jsp  business_driver_priorization_popup.jsp  business_driver_set_popup.jsp  job_category_popup.jsp  knowledge_areas_popup.jsp  new_wbs_template_node_popup.jsp  profile_popup.jsp  stakeholder_classification_popup.jsp  timeline_type_popup.jsp
front/src/main/webapp/jsp/maintenance/risktemplates/: risk_template.jsp
front/src/main/webapp/jsp/myaccount/: my_account.jsp  personal_settings.inc.jsp  token_settings.inc.jsp
front/src/main/webapp/jsp/notification/: notification.jsp
front/src/main/webapp/jsp/payment/: payment.jsp
front/src/main/webapp/jsp/program/: list_programs.jsp  priorization_program.jsp  scenario_analysis.jsp
front/src/main/webapp/jsp/program/list/: cost.inc.jsp  filter_program.jsp  (+4 more)
front/src/main/webapp/jsp/project/: list_investments.jsp  list_projects.jsp  new_project.jsp
front/src/main/webapp/jsp/timesheet/: approve_project_timesheet.jsp  approve_timesheet.jsp  operation_popup.jsp  timesheet.jsp
front/src/main/webapp/static/: 404.html  futureStates.json  index-new.html  index.html
front/src/main/webapp/static/configuration/: validations.json
front/src/main/webapp/static/data-test/: learned-lesson-actions.data.json  learned-lesson-recommendations.data.json  learned-lessons.data.json
front/src/main/webapp/static/scripts/: app.js  constants.js  main.js
front/src/main/webapp/static/styles/: calendar.css  colors.css  floating-message.css  input-validation.css  input.css  spacing.css
front/src/main/webapp/static/translations/: locale-en_US.json  locale-es_ES.json
front/src/main/webapp/static/views/: home.html
front/src/test/java/es.sm2.openppm.api.converter.test/: ProfileDTOConverterTest.java  ProjectDTOConverterTest.java
utils/: pom.xml
(+1361 files in other folders)
