<!--
  ~ Copyright (C) 2009-2015 SM2 SOFTWARE & SERVICES MANAGEMENT
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program has been created in the hope that it will be useful.
  ~ It is distributed WITHOUT ANY WARRANTY of any Kind,
  ~ without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program. If not, see http://www.gnu.org/licenses/.
  ~
  ~ For more information, please contact SM2 Software & Services Management.
  ~ Mail: info@talaia-openppm.com
  ~ Web: http://www.talaia-openppm.com
  ~
  ~ Module: community
  ~ File: pom.xml
  ~ Create User: javier.hernandez
  ~ Create Date: 16/03/2015 17:48:45
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>es.sm2.openppm</groupId>
		<artifactId>clients</artifactId>
		<version>4.0-SNAPSHOT</version>
	</parent>
	<artifactId>community</artifactId>
	<name>OpenPPM Community</name>
	
	<dependencies>
        <dependency>
            <groupId>es.sm2.openppm</groupId>
            <artifactId>plugin-project-charter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>es.sm2.openppm</groupId>
            <artifactId>plugin-project-change</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>es.sm2.openppm</groupId>
            <artifactId>plugin-project-close</artifactId>
            <version>${project.version}</version>
        </dependency>
	</dependencies>

</project>