<!--
  ~ Copyright (C) 2009-2015 SM2 SOFTWARE & SERVICES MANAGEMENT
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program has been created in the hope that it will be useful.
  ~ It is distributed WITHOUT ANY WARRANTY of any Kind,
  ~ without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program. If not, see http://www.gnu.org/licenses/.
  ~
  ~ For more information, please contact SM2 Software & Services Management.
  ~ Mail: info@talaia-openppm.com
  ~ Web: http://www.talaia-openppm.com
  ~
  ~ Module: front
  ~ File: pom.xml
  ~ Create User: javier.hernandez
  ~ Create Date: 15/03/2015 12:48:29
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>es.sm2.openppm</groupId>
		<artifactId>master</artifactId>
		<version>4.0-SNAPSHOT</version>
	</parent>
	<artifactId>front</artifactId>
	<name>Front of OpenPPM</name>
	<packaging>war</packaging>

	<dependencies>

		<dependency>
			<groupId>es.sm2.openppm</groupId>
			<artifactId>core</artifactId>
			<version>4.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>es.sm2.openppm</groupId>
			<artifactId>${clientDepencency}</artifactId>
			<version>${project.version}</version>
		</dependency>

        <dependency>
            <groupId>es.sm2.openppm</groupId>
            <artifactId>build</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
            <scope>compile</scope>
        </dependency>


        <!-- REST TOKEN -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.5.1</version>
        </dependency>


        <dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.2.0</version>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.htmlcompressor</groupId>
			<artifactId>htmlcompressor</artifactId>
			<version>1.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.8</version>
			<exclusions>
				<exclusion>
					<artifactId>poi-ooxml-schemas</artifactId>
					<groupId>org.apache.poi</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.1.5</version>
			<exclusions>
				<exclusion>
					<artifactId>c3p0</artifactId>
					<groupId>c3p0</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.5</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge</groupId>
			<artifactId>mpxj</artifactId>
			<version>4.5.0-rc1</version>
			<exclusions>
				<exclusion>
					<artifactId>junit</artifactId>
					<groupId>junit</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.granule</groupId>
			<artifactId>granule</artifactId>
			<version>1.0.9</version>
		</dependency>
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.9.0.GA</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ezmorph</groupId>
			<artifactId>ezmorph</artifactId>
			<version>1.0.6</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.5.8</version>
		</dependency>

		<!-- OFFICE TEMPLATES -->
		<dependency>
			<groupId>org.docx4j</groupId>
			<artifactId>docx4j</artifactId>
			<version>2.8.0</version>
			<exclusions>
				<exclusion>
					<artifactId>wmf2svg</artifactId>
					<groupId>net.arnx</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- OPEN OFFICE TEMPLATES -->
		<dependency>
			<groupId>org.odftoolkit</groupId>
			<artifactId>odfdom-java</artifactId>
			<version>0.8.7</version>
		</dependency>
		
		<!-- APPLICATION SERVER -->
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>servlet-api</artifactId>
			<version>6.0.35</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>jsp-api</artifactId>
			<version>6.0.35</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>openppm</finalName>
		<plugins>
			<!-- COMPILE VERSION -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<inherited>true</inherited>
				<version>${compiler-plugin-version}</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			
			<!-- CODIFICATION OF RESOURCE -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${resources-plugin-version}</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			
		</plugins>
	</build>

	<profiles>

		<profile>
			<id>jboss</id>
			<dependencies>
				<dependency>
					<artifactId>xalan</artifactId>
					<groupId>xalan</groupId>
					<version>2.7.1</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<artifactId>antlr-runtime</artifactId>
					<groupId>org.antlr</groupId>
					<version>3.3</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<artifactId>fop</artifactId>
					<groupId>org.apache.xmlgraphics</groupId>
					<version>1.0</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>javassist</groupId>
					<artifactId>javassist</artifactId>
					<version>3.9.0.GA</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<artifactId>xhtmlrenderer</artifactId>
					<groupId>org.docx4j</groupId>
					<version>1.0.0</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<artifactId>jaxb-svg11</artifactId>
					<groupId>org.plutext</groupId>
					<version>1.0.2</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<artifactId>jaxb-xmldsig-core</artifactId>
					<groupId>org.plutext</groupId>
					<version>1.0.0</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<artifactId>jaxb-xslfo</artifactId>
					<groupId>org.plutext</groupId>
					<version>1.0.1</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<artifactId>jsr311-api</artifactId>
					<groupId>javax.ws.rs</groupId>
					<version>1.1.1</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-core</artifactId>
					<version>3.3.2.GA</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
					<version>1.5.8</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
					<version>1.0.b2</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<artifactId>xercesImpl</artifactId>
					<groupId>xerces</groupId>
					<version>2.9.1</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-jdk14</artifactId>
					<version>1.5.8</version>
					<scope>provided</scope>
				</dependency>

				<!-- JASPERREPORTS -->
				<dependency>
					<groupId>net.sf.jasperreports</groupId>
					<artifactId>jasperreports</artifactId>
					<version>${jasperVersion}</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.codehaus.groovy</groupId>
					<artifactId>groovy</artifactId>
					<version>1.7.5</version>
					<scope>provided</scope>
				</dependency>

                <!-- Test -->
                <dependency>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                    <version>4.8.1</version>
                    <scope>test</scope>
                </dependency>
			</dependencies>
		</profile>
	</profiles>

</project>